# nju-software-analysis-homework

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/canliture/soot/ass1/: CPValue.java  FlowMap.java  IntraCPTransformer.java  IntraConstantPropagation.java  README.md
src/main/java/com/canliture/soot/ass2/: DeadCodeDetection.java  DeadCodeTransformer.java  EdgeSet.java  FlowSet.java  LiveVariableAnalysis.java  README.md
src/main/java/com/canliture/soot/ass2/ass1/: CPValue.java  FlowMap.java  IntraCPTransformer.java  IntraConstantPropagation.java
src/main/java/com/canliture/soot/ass3/: CHACallGraphBuilder.java  CHATransformer.java  CallEdge.java  CallKid.java  CallKind.java  JimpleCallGraph.java  README.md
src/main/java/com/canliture/soot/ass4/: README.md
src/main/java/com/canliture/soot/ass4/pta/analysis/: HeapModel.java
src/main/java/com/canliture/soot/ass4/pta/elem/: CallSite.java  Field.java  Method.java  Obj.java  Variable.java
src/main/java/com/canliture/soot/ass4/pta/stmt/: Allocation.java  Assign.java  Call.java  InstanceLoad.java  InstanceStore.java  Statement.java
src/main/java/com/canliture/soot/ass5/: README.md
src/main/java/com/canliture/soot/ass5/pta/analysis/: HeapModel.java
src/main/java/com/canliture/soot/ass5/pta/elem/: CallSite.java  Field.java  Method.java  Obj.java  Type.java  Variable.java
src/main/java/com/canliture/soot/ass5/pta/stmt/: Allocation.java  Assign.java  Call.java  (+3 more)
src/test/java/com/canliture/soot/: BaseTest.java  InterBaseTest.java  IntraBaseTest.java
src/test/java/com/canliture/soot/ass1/: IntraConstantPropagationTest.java
src/test/java/com/canliture/soot/ass2/: DeadCodeDetectionTest.java  HashTest.java
src/test/java/com/canliture/soot/ass3/: CHATest.java
src/test/java/com/canliture/soot/ass4/: PointerAnalysisTest.java
src/test/java/com/canliture/soot/ass5/: PointerAnalysisTest.java
src/test/testcodes/ass/ass1/: IntraConstantPropagationTest.java
src/test/testcodes/ass/ass2/: DeadCodeTest.java
src/test/testcodes/ass/ass3/: CHATest.java
src/test/testcodes/ass/ass4/: CIProblem.java  CallTest.java  NoCallTest.java
src/test/testcodes/ass/ass5/: CallSiteSensitiveExample.java  OneCallSiteExample.java
(+36 files in other folders)
